<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <properties>
    <bundle.symbolicName>routing</bundle.symbolicName>
    <bundle.namespace>pl.edu.agh.iosr.realestatebroker.routing</bundle.namespace>
  </properties>

  <parent>
      <groupId>pl.edu.agh.iosr</groupId>
      <artifactId>realestatebroker</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.agh.iosr</groupId>
  <artifactId>realestatebroker.routing</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>${bundle.symbolicName} [${bundle.namespace}]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>pl.edu.agh.iosr</groupId>
      <artifactId>realestatebroker.service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pl.edu.agh.iosr</groupId>
      <artifactId>realestatebroker.webservice</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pl.edu.agh.iosr</groupId>
      <artifactId>realestatebroker.model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>${camel-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring</artifactId>
        <version>${camel-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-bindy</artifactId>
        <version>${camel-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-bundle</artifactId>
        <version>${cxf-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-cxf</artifactId>
        <version>${camel-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jms</artifactId>
        <version>${camel-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-camel</artifactId>
        <version>${activemq-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-core</artifactId>
        <version>${activemq-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${felix-osgi-version}</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j-version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring-version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring-version}</version>
    </dependency>

      <!-- Test -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit-version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-core</artifactId>
          <version>${camel-version}</version>
          <type>test-jar</type>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring-version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>${felix-version}</version>

        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>
              META-INF.wsdl,
              org.apache.commons.logging,
              org.apache.camel,
              org.apache.camel.component,
              org.apache.camel.component.cxf,
              org.apache.camel.component.cxf.converter,
              org.apache.camel.component.jms,
              org.apache.camel.converter,
              org.apache.camel.converter.jaxp,
              pl.edu.agh.iosr.realestatebroker.model,
              pl.edu.agh.iosr.realestatebroker.service,
              org.apache.camel.processor,
              org.apache.activemq.camel.component,
              org.apache.activemq.camel.converter,
              org.apache.activemq.pool,
              org.apache.cxf,
              org.apache.cxf.binding,
              org.apache.cxf.binding.soap,
              org.apache.cxf.binding.soap.spring,
              org.apache.cxf.bus,
              org.apache.cxf.bus.resource,
              org.apache.cxf.bus.spring,
              org.apache.cxf.buslifecycle,
              org.apache.cxf.catalog,
              org.apache.cxf.configuration,
              org.apache.cxf.configuration.spring,
              org.apache.cxf.endpoint,
              org.apache.cxf.headers,
              org.apache.cxf.management,
              org.apache.cxf.management.jmx,
              org.apache.cxf.phase,
              org.apache.cxf.resource,
              org.apache.cxf.transport,
              org.apache.cxf.transport.http,
              org.apache.cxf.transport.http.policy,
              org.apache.cxf.transport.http_jetty,
              org.apache.cxf.workqueue,
              org.apache.cxf.wsdl,
              org.apache.cxf.wsdl11,
              org.springframework.beans.factory.config,
              *
            </Import-Package>
            <Private-Package>pl.edu.agh.iosr.realestatebroker.internal</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>