# IOSR2015-Real-estate-broker

./: .gitignore  README.md  pom.xml
realestatebroker.activemq/: pom.xml
realestatebroker.camelqueueservice/: pom.xml
realestatebroker.db/: pom.xml
realestatebroker.db/src/config/: hibernate.cfg.xml
realestatebroker.features/: pom.xml
realestatebroker.features/src/main/resources/: features.xml
realestatebroker.model/: pom.xml
realestatebroker.model/src/main/java/pl/edu/agh/iosr/realestatebroker/model/: ApartamentOffer.java  EstateOffer.java  EstateType.java  Message.java  User.java
realestatebroker.persistence/: pom.xml
realestatebroker.persistence/src/main/java/pl/edu/agh/iosr/realestatebroker/dao/: EstateOfferDAO.java  MessageDAO.java  UserDAO.java
realestatebroker.persistence/src/main/java/pl/edu/agh/iosr/realestatebroker/dao/Impl/: EstateOfferDAOImpl.java  MessageDAOImpl.java  UserDAOImpl.java
realestatebroker.persistence/src/test/java/pl/edu/agh/iosr/realestatebroker/dao/: EstateOfferDaoTest.java  MessageDaoTest.java  UserDaoTest.java
realestatebroker.persistence/src/test/resources/: spring-datasource-beans-test.xml
realestatebroker.persistence/src/test/resources/pl/edu/agh/iosr/realestatebroker/dao/: emptyData.xml  estateOfferData.xml  messageData.xml  noMessagesData.xml  oneEstateOfferData.xml  oneMessageData.xml  oneUserData.xml  userData.xml
realestatebroker.routing/: pom.xml
realestatebroker.routing/src/main/java/pl/edu/agh/iosr/realestatebroker/internal/: WebService.java
realestatebroker.routing/src/main/resources/OSGI-INF/: bleueprint.xml
realestatebroker.service/: pom.xml
realestatebroker.service/src/main/java/pl/edu/agh/iosr/realestatebroker/service/: EstateOfferService.java  MessageService.java  UserService.java
realestatebroker.service/src/main/java/pl/edu/agh/iosr/realestatebroker/service/impl/: EstateOfferServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
realestatebroker.service/src/test/pl/edu/agh/iosr/realestatebroker/service/impl/: EstateOfferServiceImplTest.java
realestatebroker.web/: pom.xml
realestatebroker.webservice/: pom.xml
realestatebroker.webservice/src/main/java/pl/edu/agh/iosr/realestatebroker/internal/: WebService.java
realestatebroker.webservice/src/main/java/pl/edu/agh/iosr/realestatebroker/webservice/: AddEstateInfoEndpointService.java  AddEstateInfoPortType.java  EstateInfo.java  EstateInfoResponse.java  ObjectFactory.java  package-info.java
src/main/java/pl/edu/agh/iosr/real_estate_broker/client/: Client.java
src/main/resources/OSGI-INF/blueprint/: bleueprint.xml
src/main/resources/xsl/: add_soap_tags.xsl  remove_soap_tags.xsl
