<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.agh.iosr</groupId>
  <artifactId>realestatebroker</artifactId>

  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
              <source>1.7</source>
              <target>1.7</target>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>realestatebroker.model</module>
    <module>realestatebroker.activemq</module>
    <module>realestatebroker.camelqueueservice</module>
    <module>realestatebroker.persistence</module>
    <module>realestatebroker.routing</module>
    <module>realestatebroker.service</module>
    <module>realestatebroker.web</module>
    <module>realestatebroker.webservice</module>
    <module>realestatebroker.db</module>
  </modules>

</project>