<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.agh.iosr</groupId>
  <artifactId>realestatebroker</artifactId>

  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
              <source>1.7</source>
              <target>1.7</target>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>realestatebroker.model</module>
    <module>realestatebroker.activemq</module>
    <module>realestatebroker.persistence</module>
    <module>realestatebroker.routing</module>
    <module>realestatebroker.service</module>
    <module>realestatebroker.webservice</module>
    <module>realestatebroker.db</module>
    <module>realestatebroker.features</module>
  </modules>

  <properties>
      <felix-version>2.0.1</felix-version>
      <felix-osgi-version>1.2.0</felix-osgi-version>
      <camel-version>2.15.1</camel-version>
      <commons-lang>2.4</commons-lang>
      <spring-version>2.5.6.SEC01</spring-version>
      <hibernate-version>3.3.1.GA</hibernate-version>
      <asm-version>1.5.3</asm-version>
      <jta-version>1.1</jta-version>
      <commons-dbcp-version>1.2.2</commons-dbcp-version>
      <mysql-version>5.1.6</mysql-version>
      <cxf-version>2.7.16</cxf-version>
      <activemq-version>5.3.1</activemq-version>
      <log4j-version>1.2.14</log4j-version>
      <junit-version>4.4</junit-version>
      <hibernate-version>3.3.1.GA</hibernate-version>
      <spring-osgi-version>1.2.0</spring-osgi-version>
      <commons-dbcp-version>1.2.2</commons-dbcp-version>
  </properties>
</project>