Manifest-Version: 1.0
Export-Package: META-INF.pl.edu.agh.iosr.realestatebroker.model,pl.edu
 .agh.iosr.realestatebroker.model
Built-By: dawid_000
Build-Jdk: 1.7.0_55
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: model [pl.edu.agh.iosr.realestatebroker]
Bnd-LastModified: 1432074441892
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: model
Import-Package: META-INF.pl.edu.agh.iosr.realestatebroker.model,pl.edu
 .agh.iosr.realestatebroker.model

