Manifest-Version: 1.0
Built-By: dawid_000
Build-Jdk: 1.7.0_55
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: routing [pl.edu.agh.iosr.realestatebroker.routing]
Bnd-LastModified: 1432717430253
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: routing
Import-Package: META-INF.wsdl,org.apache.activemq.camel.component;vers
 ion="5.3",org.apache.activemq.camel.converter;version="5.3",org.apach
 e.activemq.pool;version="5.3",org.apache.camel;version="2.15",org.apa
 che.camel.component;version="2.15",org.apache.camel.component.cxf;ver
 sion="2.15",org.apache.camel.component.cxf.converter;version="2.15",o
 rg.apache.camel.component.jms;version="2.15",org.apache.camel.convert
 er;version="2.15",org.apache.camel.converter.jaxp;version="2.15",org.
 apache.camel.processor;version="2.15",org.apache.commons.logging,org.
 apache.cxf;version="3.0",org.apache.cxf.binding;version="3.0",org.apa
 che.cxf.binding.soap;version="3.0",org.apache.cxf.binding.soap.spring
 ;version="3.0",org.apache.cxf.bus;version="3.0",org.apache.cxf.bus.re
 source;version="3.0",org.apache.cxf.bus.spring;version="3.0",org.apac
 he.cxf.buslifecycle;version="3.0",org.apache.cxf.catalog;version="3.0
 ",org.apache.cxf.configuration;version="3.0",org.apache.cxf.configura
 tion.spring;version="3.0",org.apache.cxf.endpoint;version="3.0",org.a
 pache.cxf.headers;version="3.0",org.apache.cxf.management;version="3.
 0",org.apache.cxf.management.jmx;version="2.7",org.apache.cxf.phase;v
 ersion="3.0",org.apache.cxf.resource;version="3.0",org.apache.cxf.tra
 nsport;version="3.0",org.apache.cxf.transport.http;version="2.7",org.
 apache.cxf.transport.http.policy;version="2.7",org.apache.cxf.transpo
 rt.http_jetty;version="2.7",org.apache.cxf.workqueue;version="3.0",or
 g.apache.cxf.wsdl;version="3.0",org.apache.cxf.wsdl11;version="3.0",o
 rg.springframework.beans.factory.config;version="2.5",pl.edu.agh.iosr
 .realestatebroker.model,pl.edu.agh.iosr.realestatebroker.service;vers
 ion="1.0",pl.edu.agh.iosr.realestatebroker.webservice

