Manifest-Version: 1.0
Bundle-SymbolicName: routing
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: routing [pl.edu.agh.iosr.realestatebroker.routing]
Built-By: grzegorz
Bundle-ManifestVersion: 2
Bnd-LastModified: 1432477206193
Import-Package: META-INF.wsdl,org.apache.activemq.camel.component;vers
 ion="5.3",org.apache.activemq.camel.converter;version="5.3",org.apach
 e.activemq.pool;version="5.3",org.apache.camel;version="2.2",org.apac
 he.camel.component;version="2.2",org.apache.camel.component.cxf;versi
 on="2.2",org.apache.camel.component.cxf.converter;version="2.2",org.a
 pache.camel.component.jms;version="2.2",org.apache.camel.converter;ve
 rsion="2.2",org.apache.camel.converter.jaxp;version="2.2",org.apache.
 camel.processor;version="2.2",org.apache.commons.logging,org.apache.c
 xf;version="2.2",org.apache.cxf.binding;version="2.2",org.apache.cxf.
 binding.corba;version="2.2",org.apache.cxf.binding.soap;version="2.2"
 ,org.apache.cxf.binding.soap.spring;version="2.2",org.apache.cxf.bus;
 version="2.2",org.apache.cxf.bus.resource;version="2.2",org.apache.cx
 f.bus.spring;version="2.2",org.apache.cxf.buslifecycle;version="2.2",
 org.apache.cxf.catalog;version="2.2",org.apache.cxf.configuration;ver
 sion="2.2",org.apache.cxf.configuration.spring;version="2.2",org.apac
 he.cxf.endpoint;version="2.2",org.apache.cxf.headers;version="2.2",or
 g.apache.cxf.management;version="2.2",org.apache.cxf.management.jmx;v
 ersion="2.2",org.apache.cxf.phase;version="2.2",org.apache.cxf.resour
 ce;version="2.2",org.apache.cxf.transport;version="2.2",org.apache.cx
 f.transport.http;version="2.2",org.apache.cxf.transport.http.policy;v
 ersion="2.2",org.apache.cxf.transport.http_jetty;version="2.2",org.ap
 ache.cxf.transport.http_osgi;version="2.2",org.apache.cxf.transport.j
 ms;version="2.2",org.apache.cxf.transports.http;version="2.2",org.apa
 che.cxf.workqueue;version="2.2",org.apache.cxf.wsdl;version="2.2",org
 .apache.cxf.wsdl11;version="2.2",org.springframework.beans.factory.co
 nfig;version="2.5",pl.edu.agh.iosr.realestatebroker,pl.edu.agh.iosr.r
 ealestatebroker.model,pl.edu.agh.iosr.realestatebroker.service;versio
 n="1.0",pl.edu.agh.iosr.realestatebroker.webservice
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.357
Build-Jdk: 1.8.0_31

