Manifest-Version: 1.0
Bundle-SymbolicName: persistence
Built-By: grzegorz
Bundle-ManifestVersion: 2
Bnd-LastModified: 1432477197722
Import-Package: META-INF.pl.edu.agh.iosr.realestatebroker.model,org.ap
 ache.commons.dbcp,org.apache.commons.logging,org.hibernate,org.hibern
 ate.classic,org.postgresql,org.springframework.aop;version="2.5.6.SEC
 01",org.springframework.aop.framework;version="2.5.6.SEC01",org.sprin
 gframework.osgi,org.springframework.transaction;version="2.5.6.SEC01"
 ,org.springframework.transaction.interceptor;version="2.5.6.SEC01",pl
 .edu.agh.iosr.realestatebroker.dao,pl.edu.agh.iosr.realestatebroker.m
 odel
DynamicImport-Package: *
Tool: Bnd-0.0.255
Export-Package: pl.edu.agh.iosr.realestatebroker.dao;uses:="pl.edu.agh
 .iosr.realestatebroker.model"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: persistence [pl.edu.agh.iosr.realestatebroker]
Private-Package: pl.edu.agh.iosr.realestatebroker.dao.Impl
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_31

