Manifest-Version: 1.0
Export-Package: pl.edu.agh.iosr.realestatebroker.dao;uses:="pl.edu.agh
 .iosr.realestatebroker.model"
Private-Package: pl.edu.agh.iosr.realestatebroker.dao.Impl
Built-By: dawid_000
Tool: Bnd-0.0.255
Bundle-Name: persistence [pl.edu.agh.iosr.realestatebroker]
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.7.0_55
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1432717422651
Bundle-ManifestVersion: 2
Import-Package: META-INF.pl.edu.agh.iosr.realestatebroker.model,org.ap
 ache.commons.dbcp,org.apache.commons.logging,org.hibernate,org.hibern
 ate.classic,org.postgresql,org.springframework.aop;version="2.5.6.SEC
 01",org.springframework.aop.framework;version="2.5.6.SEC01",org.sprin
 gframework.core;version="2.5.6.SEC01",org.springframework.osgi,org.sp
 ringframework.osgi.config,org.springframework.transaction;version="2.
 5.6.SEC01",org.springframework.transaction.interceptor;version="2.5.6
 .SEC01",pl.edu.agh.iosr.realestatebroker.dao,pl.edu.agh.iosr.realesta
 tebroker.model
Bundle-SymbolicName: persistence

