Manifest-Version: 1.0
Built-By: gsolinsk
Tool: Bnd-0.0.357
Bundle-Name: activemq [pl.edu.agh.iosr.realestatebroker.activemq]
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.7.0_71
Bnd-LastModified: 1432729822714
Spring-Context: *;publish-context:=false;create-asynchronously:=true
Bundle-ManifestVersion: 2
Import-Package: javax.transaction,org.apache.activemq;version="5.7",or
 g.apache.activemq.pool;version="5.7",org.springframework.beans.factor
 y.config;version="3.0"
Bundle-SymbolicName: activemq

