Manifest-Version: 1.0
Built-By: dawid_000
Tool: Bnd-0.0.357
Bundle-Name: activemq [pl.edu.agh.iosr.realestatebroker.activemq]
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.7.0_55
Bnd-LastModified: 1431513389911
Spring-Context: *;publish-context:=false;create-asynchronously:=true
Bundle-ManifestVersion: 2
Import-Package: javax.transaction,org.apache.activemq,org.apache.activ
 emq.pool,org.springframework.beans.factory.config
Bundle-SymbolicName: activemq

